# Copyright (C) 2019 Afero, Inc. All rights reserved
#
# configuration used by the logpush script

# archived log directory
LOG_PRIMARY_DIR=/afero_nv
LOG_CONTINGENT_DIR=/afero_nv

# number of logs to keep
LOG_PRIMARY_FILES=288
LOG_CONTINGENT_FILES=3

# max amount of memory for log usage: 5MB
LOG_MEMORY_MAX_THRESHOLD=5

# mimimal memory available for use: 1MB
LOG_MEMORY_MIN_AVAIL=1

# command for this system to restart the logging system
SYSLOG_RESTART_CMD="/etc/init.d/syslog restart"
